<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wfp-Wo-saP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="PSY-M5-D9S">
            <objects>
                <tableViewController id="2kV-H8-tg3" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pk9-Yz-UrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="64" id="4XB-pE-ejo" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4XB-pE-ejo" id="kcY-By-OVx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vNL-Gt-foU">
                                            <rect key="frame" x="16" y="8" width="382" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-yA-p95">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-gt-jQV">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAm-cm-3iO">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling, bro!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzQ-Wb-zvs">
                                                            <rect key="frame" x="0.0" y="24" width="349" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vNL-Gt-foU" secondAttribute="bottom" constant="8" id="84e-iy-n9B"/>
                                        <constraint firstAttribute="trailing" secondItem="vNL-Gt-foU" secondAttribute="trailing" constant="16" id="X33-yd-rfx"/>
                                        <constraint firstItem="vNL-Gt-foU" firstAttribute="leading" secondItem="kcY-By-OVx" secondAttribute="leading" constant="16" id="fdg-Nv-eVe"/>
                                        <constraint firstItem="vNL-Gt-foU" firstAttribute="top" secondItem="kcY-By-OVx" secondAttribute="top" constant="8" id="tap-Z3-E4f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="rzQ-Wb-zvs" id="MNA-mz-ZTS"/>
                                    <outlet property="emojiLabel" destination="aeb-yA-p95" id="S2r-wt-atS"/>
                                    <outlet property="nameLabel" destination="aAm-cm-3iO" id="s28-Iw-Fi0"/>
                                    <segue destination="j6A-JL-opI" kind="show" identifier="editEmoji" id="b5p-q2-xeh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2kV-H8-tg3" id="Sj4-d2-UOE"/>
                            <outlet property="delegate" destination="2kV-H8-tg3" id="l2S-gc-KCB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p7r-wF-WJ1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DSj-E6-Z4C">
                            <connections>
                                <segue destination="j6A-JL-opI" kind="show" id="Ppl-Hz-FJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRj-sW-31p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="139.95535714285714"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="g5y-BR-SAI">
            <objects>
                <tableViewController id="jko-tn-nug" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hP7-to-sUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="RWc-Ks-ySB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="nPy-9M-cg5">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPy-9M-cg5" id="9tb-o0-1vM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-09-nQl">
                                                    <rect key="frame" x="14" y="0.0" width="386" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="jko-tn-nug" eventType="editingChanged" id="ztq-P4-fQH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qza-09-nQl" firstAttribute="top" secondItem="9tb-o0-1vM" secondAttribute="top" id="9a5-lk-Qc5"/>
                                                <constraint firstItem="Qza-09-nQl" firstAttribute="leading" secondItem="9tb-o0-1vM" secondAttribute="leading" constant="14" id="Fga-yN-Tge"/>
                                                <constraint firstAttribute="trailing" secondItem="Qza-09-nQl" secondAttribute="trailing" constant="14" id="p9G-Mg-2sd"/>
                                                <constraint firstAttribute="bottom" secondItem="Qza-09-nQl" secondAttribute="bottom" constant="15.5" id="zca-5w-QQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="S1U-UC-ufG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="Fsb-j3-o7g">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fsb-j3-o7g" id="phZ-MK-qUp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-Cf-pYt">
                                                    <rect key="frame" x="14" y="0.0" width="386" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="jko-tn-nug" eventType="editingChanged" id="HKi-MX-hof"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XcA-Cf-pYt" firstAttribute="leading" secondItem="phZ-MK-qUp" secondAttribute="leading" constant="14" id="6GN-fR-VOX"/>
                                                <constraint firstAttribute="bottom" secondItem="XcA-Cf-pYt" secondAttribute="bottom" constant="15.5" id="IyY-Tb-qHG"/>
                                                <constraint firstAttribute="trailing" secondItem="XcA-Cf-pYt" secondAttribute="trailing" constant="14" id="WDB-Fe-IOx"/>
                                                <constraint firstItem="XcA-Cf-pYt" firstAttribute="top" secondItem="phZ-MK-qUp" secondAttribute="top" id="pIA-MC-KF2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="Vuz-6s-7l2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="tys-hN-5Px">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tys-hN-5Px" id="Jk0-oH-zwi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DqY-PH-1zP">
                                                    <rect key="frame" x="14" y="0.0" width="386" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="jko-tn-nug" eventType="editingChanged" id="5tp-sd-7Zu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DqY-PH-1zP" firstAttribute="leading" secondItem="Jk0-oH-zwi" secondAttribute="leading" constant="14" id="ETV-xG-xdz"/>
                                                <constraint firstAttribute="bottom" secondItem="DqY-PH-1zP" secondAttribute="bottom" constant="15.5" id="ImW-Ww-ga2"/>
                                                <constraint firstItem="DqY-PH-1zP" firstAttribute="top" secondItem="Jk0-oH-zwi" secondAttribute="top" id="f8h-Ae-gjO"/>
                                                <constraint firstAttribute="trailing" secondItem="DqY-PH-1zP" secondAttribute="trailing" constant="14" id="mnj-ng-ONa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jko-tn-nug" id="TS4-Bc-MLS"/>
                            <outlet property="delegate" destination="jko-tn-nug" id="aoc-51-CIm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Esr-nJ-UFf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="8gB-lW-d0L">
                            <connections>
                                <segue destination="YU3-hj-TxC" kind="unwind" unwindAction="unwindSegueWithSegue:" id="ceS-rT-ZgN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="xWm-3V-a1R">
                            <connections>
                                <segue destination="YU3-hj-TxC" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="nnr-8g-RTy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="DqY-PH-1zP" id="DdO-Sd-qzD"/>
                        <outlet property="emojiTextField" destination="Qza-09-nQl" id="vK1-cZ-2sb"/>
                        <outlet property="nameTextField" destination="XcA-Cf-pYt" id="OFg-0F-emU"/>
                        <outlet property="saveButton" destination="xWm-3V-a1R" id="Bx5-qW-cNW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhU-Si-5va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YU3-hj-TxC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4d-2p-wjj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wfp-Wo-saP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lE7-Se-h08">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2kV-H8-tg3" kind="relationship" relationship="rootViewController" id="1Qh-A5-SYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipp-bB-9Qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wq2-8a-Lx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j6A-JL-opI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z3N-B4-aJK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYw-TC-JJz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jko-tn-nug" kind="relationship" relationship="rootViewController" id="cnY-zc-Sq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUQ-9m-0HN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="129.91071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b5p-q2-xeh"/>
    </inferredMetricsTieBreakers>
</document>
